{"schema_version":"1.0.0","plugin_id":"recon.gluemap","display_name":"GLUEMAP Research","plugin_version":"0.1.0+20260622","distribution":"third_party","stage_kinds":["reconstruction"],"supported_profiles":["research"],"research_only":true,"entrypoint":{"command":["{python}","-m","workers.recon_gluemap"],"protocol":"file-json-v1","environment":{}},"supported_request_versions":["1.0.0"],"supported_result_versions":["1.0.0"],"code_license":"BSD-3-Clause","upstream_repository":"https://github.com/colmap/gluemap","upstream_commit":"adc9e4bb5f41014d3f7c157a879edc278588c829","checkpoint_assets":[],"dependency_locks":[]}
