{"schema_version":"1.0.0","plugin_id":"frame_qc.builtin","display_name":"Built-in Frame QC","plugin_version":"1.0.0","distribution":"builtin","stage_kinds":["frame_qc"],"supported_profiles":["production","research"],"research_only":false,"entrypoint":{"command":["{python}","-m","workers.frame_qc"],"protocol":"file-json-v1","environment":{}},"supported_request_versions":["1.0.0"],"supported_result_versions":["1.0.0"],"code_license":"Apache-2.0","upstream_repository":null,"upstream_commit":null,"checkpoint_assets":[],"dependency_locks":[]}
