{"schema_version":"1.0.0","plugin_id":"ingest.ffmpeg","display_name":"FFmpeg Ingest","plugin_version":"n8.1.2","distribution":"third_party","stage_kinds":["ingest"],"supported_profiles":["production","research"],"research_only":false,"entrypoint":{"command":["{python}","-m","workers.ingest_ffmpeg"],"protocol":"file-json-v1","environment":{}},"supported_request_versions":["1.0.0"],"supported_result_versions":["1.0.0"],"code_license":"LGPL-2.1-or-later","upstream_repository":"https://github.com/FFmpeg/FFmpeg","upstream_commit":"38b88335f99e76ed89ff3c93f877fdefce736c13","checkpoint_assets":[],"dependency_locks":[]}
